# Application Name
spring.application.name=Eproject

# Database Configuration (Fixed the Public Key Retrieval issue)
mongodb+srv://root:Ravanan23@cluster0.z8lkqzz.mongodb.net/
spring.data.mongodb.database=mygrocerylist


server.port=${PORT:8080}
